# FakeCert

./: .gitignore  Readme-ja.md  Readme.md
FakeBurpCert/: .gitignore  build.gradle  build.xml  cert.txt  gradle.properties  pom.xml  release.xml  settings.gradle
FakeBurpCert/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FakeBurpCert/src/: release.properties
FakeBurpCert/src/fake/cert/: FakeBurpCert.java
FakeBurpCert/src/fake/resource/: createMap.jav  fakeCert.jav
FakeBurpCert/src/main/java/fake/cert/: FakeBurpCert.java
FakeBurpCert/src/main/java/fake/resources/: fakeBouncyCert.jav  fakeCert.jav  release.properties
FakeBurpCert/src/main/resources/fake/resources/: createMap.jav  fakeBouncyCert.jav  fakeCert.jav
FakeBurpCert/src/main/resources/resources/: release.properties
FakeBurpCert/src/test/java/fake/cert/: FakeBurpCertTest.java
FakeBurpCert/test/fake/cert/: FakeBurpCertTest.java
SimpleOCSPServer/: .gitignore  build.gradle  build.xml  gradle.properties  manifest.mf  pom.xml  release.xml  settings.gradle
SimpleOCSPServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SimpleOCSPServer/src/burp/: BurpExtender.java  release.properties
SimpleOCSPServer/src/main/assembly/: executable-jar.xml
SimpleOCSPServer/src/main/java/burp/: BurpExtender.java
SimpleOCSPServer/src/main/java/burp/resources/: release.properties
SimpleOCSPServer/src/main/java/server/ocsp/: Config.java  IOptionProperty.java  OCSPProperty.java  OCSPServerTab.form  OCSPServerTab.java  OCSPWrap.java  OptionProperty.java  SimpleJettyServer.java  SimpleOCSPServer.java  Version.java
SimpleOCSPServer/src/main/java/server/ocsp/resources/: Resource.properties
SimpleOCSPServer/src/main/resources/burp/resources/: release.properties
SimpleOCSPServer/src/main/resources/server/ocsp/resources/: Resource.properties  Resource_ja.properties
SimpleOCSPServer/src/server/ocsp/: Config.java  IOptionProperty.java  OCSPProperty.java  OCSPServerTab.java  OCSPUtil.java  OptionProperty.java  SimpleOCSPServer.java
SimpleOCSPServer/src/server/ocsp/resources/: Resource.properties  Resource_ja.properties
SimpleOCSPServer/src/test/java/resources/: req.der
SimpleOCSPServer/src/test/java/server/ocsp/: OCSPUtilTest.java  SimpleJettyServerTest.java
SimpleOCSPServer/src/test/resources/server/ocsp/: OCSPUtilTest.java  SimpleJettyServerTest.java
SimpleOCSPServer/test/server/ocsp/: OCSPUtilTest.java
