apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

repositories {
    jcenter()
}

sourceCompatibility = '1.8' // -source
targetCompatibility = '1.8' // -target

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    filesMatching ('**/*.properties') {
       expand(project.properties)
    }
}

clean.doFirst {
    delete 'release';
}

jar {
    manifest {
        attributes 'Premain-Class': 'fake.cert.FakeBurpCert'
        attributes 'Boot-Class-Path': 'javassist.jar'
    }

    from {
        configurations.runtimeClasspath.filter{ it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }

    destinationDirectory = file('release')
    archiveVersion =  "v${release_version_major}"
}

task release(type: Zip, dependsOn: ['build']) {
    archiveBaseName ="${rootProject.name}_v${release_version_major}.${release_version_minor}"
    destinationDirectory = file("${projectDir}")
    from rootProject.rootDir
    include '*'
    include 'gradle/**'
    include 'image/**'
    include 'libs/**'
    include 'src/**'
    include 'release/**'
    exclude 'build'
    exclude '.git'
    exclude '.gradle'
    exclude '*.zip'
}

dependencies {
    // https://github.com/raise-isayan/BurpExtlib
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // UnitTest
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
    testImplementation 'org.bouncycastle:bcpkix-jdk15on:1.61'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    testImplementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    testImplementation     'junit:junit:4.13'

}
