<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fake</groupId>
    <artifactId>FakeBurpCert</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- ビルド設定 -->
    <build>
        <finalName>${project.artifactId}</finalName>        
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>fake/resources/**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/java/</directory>
                <includes>
                    <include>resources/**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgument>${compilerArgument}</compilerArgument>
                </configuration>
            </plugin>           
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>${project.artifactId}-v${project.version}</finalName>
                    <outputDirectory>${project.basedir}/release</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                    <manifestFile>${project.basedir}/src/main/META-INF/MANIFEST.MF</manifestFile>
                    <manifest>
                      <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                      <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                    </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>                       

            <plugin>
               <!-- https://github.com/jboss-javassist/javassist/releases -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.5.2</version>
               <inherited>false</inherited>
               <executions>
                  <execution>
                     <id>install:jassist</id>
                     <phase>clean</phase>
                     <goals>
                        <goal>install-file</goal>
                     </goals>
                     <configuration>
                        <file>${basedir}/lib/javassist.jar</file>
                        <groupId>javassist</groupId>
                        <artifactId>javassist</artifactId>
                        <version>3.26.0.GA</version>
                        <packaging>jar</packaging>
                        <createChecksum>true</createChecksum>
                        <generatePom>true</generatePom>
                     </configuration>
                  </execution>
               </executions>
            </plugin>                                                                                                                                                                                                

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${project.artifactId}-v${project.version}.zip"  basedir=".">
                                    <include name="**"/>
                                    <exclude name="nbproject/"/>
                                    <exclude name="**/.git"/>
                                    <exclude name="*.zip"/>
                                    <exclude name="target/**"/>
                                </zip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.26.0.GA</version>
            <scope>provided</scope>
        </dependency>
<!--
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.25.0-GA</version>
            <scope>provided</scope>
        </dependency>
-->

<!--
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.61</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.61</version>
        </dependency>
-->

    </dependencies>

</project>